<!DOCTYPE html>
<html>
    <head>
        <title>Car washing center</title>
    </head>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        h1{
            text-align: center;
            color: red;
            padding: 20px;
            background-color:black;
        }
        body{
            background-color: gray;
        }
        .item{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            padding: 30px 20px;
            grid-column-gap:20px ;
            grid-row-gap:30px ;
        }
        .item img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            cursor: pointer;
        }
        .item h4{
            padding: 5px;
            text-align: center;
        }
        .item button{
            padding: 5px 30px;
            border: none;
            outline: none;
            background-color:black;
            color: white;
            cursor: pointer;
            border-radius: 4px;
            font-size: 20px;
            display: block;
            margin: 0 auto;
            transition: 0.2s all;
        }
        .item button:hover{
            transform:scale(1.8)
        }
    </style>
    <body>
        <h1>City Car Showroom Cars</h1>
        <section class="iteams">
            <div class="item">
                <img src="../Assates/hd car 10.jpeg">
                <h2>Ferrari 296 GTS</h2>
                <h3>Rs.6.24 Crore</h3>
                <button><a href="https://www.ferrari.com/en-EN/auto/296-gts">Lets info</a></button>
            </div>
            <div class="item">
                <img src="../Assates/hd car 09.jpeg">
                <h2>Rolles-Royce Phantom</h2>
                <h3>Rs.9.50 Crore </h3>
                <button><a href="https://www.rolls-roycemotorcars.com/en_GB/showroom/phantom.html">Lets info</a></button>
            </div>
            <div class="item">
                <img src="../Assates/hd car 03.jpg">
                <h2>Ford Mustang</h2>
                <h3>Rs.74.61 Lakh.</h3>
                <button><a href="https://www.ford.com/cars/mustang/">Lets info</a></button>
            </div>
            <div class="item">
                <img src="../Assates/10.jfif">
                <h2>Marcedes-Benz AMG GLA35</h2>
                <h3>Rs.63.45 Lakh</h3>
                <button><a href="https://www.mercedes-benz.co.in/passengercars/models/suv/gla/amg.html">Lets info</a></button>
            </div>
            <div class="item">
                <img src="../Assates/hd car 04.jpg">
                <h2>Marcedes-Benz G-Class</h2>
                <h3>Rs.2.55-4.00 Crore</h3>
                <button><a href="https://www.mercedes-benz.co.in/passengercars/models/suv/g-class/overview.html">Lets info</a></button>
            </div>
            <div class="item">
                <img src="../Assates/08.jfif">
                <h2>Audi A4</h2>
                <h3>Rs.43.85 - 51.85 Lakh</h3>
                <button><a href="https://www.cardekho.com/audi/a4">Lets info</a></button>
            </div>
        </section>
    </body>
</html>